name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore WindowsIsoVersionChecker/WindowsIsoVersionChecker.csproj
    - name: Build
      run: dotnet build --no-restore WindowsIsoVersionChecker/WindowsIsoVersionChecker.csproj

    - name: Make self contained package (x64)
      run: dotnet publish --self-contained true --runtime win-x64 -o publish-x64 --no-build WindowsIsoVersionChecker/WindowsIsoVersionChecker.csproj
      
    - name: Make self contained package (x86)
      run: dotnet publish --self-contained true --runtime win-x64 -o publish-x86 --no-build WindowsIsoVersionChecker/WindowsIsoVersionChecker.csproj
      
    - uses: actions/upload-artifact@v3
      with:
        name: selfcontained-x64
        path: publish-x64
        
    - uses: actions/upload-artifact@v3
      with:
        name: selfcontained-x86
        path: publish-x86
